# SeleniumGrid_Docker

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/PageObjects/: mainPage.java  offersPage.java
src/main/java/com/TestBase/: WebDriverFactory.java
src/test/java/testCases/: Tests.java
